page-cardpage {

}
.grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns:  100px auto;
    // grid-template-rows: 25% 75%;
    margin: 25px auto;
    width: 80%vw;
    height: 300px;
    // background-color: red;
   }
   /*Some simple styling*/
   .grid-area {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #d1d1d1;
    color: #fff;
    padding: 50px 25px;
    text-align: center;
   }
   .grid-area-1 {
    // grid-column: 1;
    // grid-row: 1;
    // grid-area: 1/1/2/4;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
   }

   .grid-area-2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
   }

   @media   (min-width: 480px) {
    body {
        background-color: lightgreen;
    }
}

.flexclass {
    display: flex;
    flex-direction: row ;
    justify-content : center;
    align-items:  flex-end;
    align-content:  flex-end;
}

.flexchild{
    margin: auto;
}